print("Добро пожаловать в калькулятор.")
while True:
    print(" ")
    a = int(input("Ведите 1 число:"))
    b = int(input("Ведите 2 число:"))
    v = int(input("Ведите действие которое ви хотите зделать: \n 1 + \n 2 - \n 3 * \n 4 / \n :"))

    #Етот скрипт может елемент a и b, например додати

    if v == 1:
        r = a + b
        p = 'Доданавание'
        t = p
    if v == 2:
        r = a - b
        m = 'Отнимание'
        t = m
    if v == 3:
        r = a * b
        y = 'Умножение'
        t = y
    if v == 4:
        r = a / b
        d = 'Деление'
        t = d
    #етот скрипт нужен для того чтоби вибрать действие например умножение

    print('Результат:', t, '=' ,r)    #Етот скрипт нужен для вивода действия и ответа
    input("Решено, для вихода нажмите Enter") #Ето нужно для того чтоби програма в некоторих моментах не закривалась после виполнения print
